-- phpMyAdmin SQL Dump
-- version 3.4.3.1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le : Jeu 20 Décembre 2012 à 19:02
-- Version du serveur: 5.5.14
-- Version de PHP: 5.4.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `appel`
--

-- --------------------------------------------------------

--
-- Structure de la table `absent`
--

CREATE TABLE IF NOT EXISTS `absent` (
  `e_id` int(10) unsigned NOT NULL DEFAULT '0',
  `s_id` int(10) unsigned NOT NULL DEFAULT '0',
  `type` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `en_id` int(11) NOT NULL,
  `justificatif` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'non',
  `statut` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'todo',
  PRIMARY KEY (`e_id`,`s_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `absent`
--


-- --------------------------------------------------------

--
-- Structure de la table `absentbackup`
--

CREATE TABLE IF NOT EXISTS `absentbackup` (
  `e_id` int(10) unsigned NOT NULL DEFAULT '0',
  `s_id` int(10) unsigned NOT NULL DEFAULT '0',
  `type` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `en_id` int(11) NOT NULL,
  `justificatif` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'non',
  `statut` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'todo',
  PRIMARY KEY (`e_id`,`s_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `absentbackup`
--


-- --------------------------------------------------------

--
-- Structure de la table `enseignant`
--

CREATE TABLE IF NOT EXISTS `enseignant` (
  `en_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `nomADE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`en_id`),
  UNIQUE KEY `nomADE` (`nomADE`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=28 ;

--
-- Contenu de la table `enseignant`
--


-- --------------------------------------------------------

--
-- Structure de la table `enseignantbackup`
--

CREATE TABLE IF NOT EXISTS `enseignantbackup` (
  `en_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `nomADE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`en_id`),
  UNIQUE KEY `nomADE` (`nomADE`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=33 ;

--
-- Contenu de la table `enseignantbackup`
--


-- --------------------------------------------------------

--
-- Structure de la table `etudiant`
--

CREATE TABLE IF NOT EXISTS `etudiant` (
  `e_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `g_id` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`e_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2408 ;

--
-- Contenu de la table `etudiant`
--


-- --------------------------------------------------------

--
-- Structure de la table `formation`
--

CREATE TABLE IF NOT EXISTS `formation` (
  `f_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nomFormation` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`f_id`),
  UNIQUE KEY `nomFormation` (`nomFormation`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=13 ;

--
-- Contenu de la table `formation`
--


-- --------------------------------------------------------

--
-- Structure de la table `groupe`
--

CREATE TABLE IF NOT EXISTS `groupe` (
  `g_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `numero` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `p_id` char(4) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`g_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=20 ;

--
-- Contenu de la table `groupe`
--


-- --------------------------------------------------------

--
-- Structure de la table `justificatif`
--

CREATE TABLE IF NOT EXISTS `justificatif` (
  `j_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `e_id` int(10) unsigned NOT NULL,
  `date_soumis` datetime NOT NULL,
  `date_d` datetime NOT NULL,
  `date_f` datetime NOT NULL,
  `typej` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `validation` char(1) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`j_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=85 ;

--
-- Contenu de la table `justificatif`
--


--
-- Déclencheurs `justificatif`
--
DROP TRIGGER IF EXISTS `insert_justif`;
DELIMITER //
CREATE TRIGGER `insert_justif` BEFORE INSERT ON `justificatif`
 FOR EACH ROW BEGIN
    IF NEW.validation = 4 
    THEN
        UPDATE absent SET type = 13 WHERE type = 3 AND e_id = NEW.e_id AND s_id IN
        (SELECT s_id FROM seance NATURAL JOIN groupe NATURAL JOIN etudiant WHERE e_id = NEW.e_id AND h_debut BETWEEN NEW.date_d AND NEW.date_f ) ;
    END IF ; 
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_justif`;
DELIMITER //
CREATE TRIGGER `update_justif` BEFORE UPDATE ON `justificatif`
 FOR EACH ROW BEGIN
    IF NEW.validation = 4 
    THEN
        UPDATE absent SET type = 13 WHERE type = 3 AND e_id = NEW.e_id AND s_id IN
        (SELECT s_id FROM seance NATURAL JOIN groupe NATURAL JOIN etudiant WHERE e_id = NEW.e_id AND h_debut BETWEEN NEW.date_d AND NEW.date_f ) ;
ELSEIF NEW.validation != 4 
    THEN
        UPDATE absent SET type = 3 WHERE type = 13 AND e_id = NEW.e_id AND s_id IN
        (SELECT s_id FROM seance NATURAL JOIN groupe NATURAL JOIN etudiant WHERE e_id = NEW.e_id AND h_debut BETWEEN NEW.date_d AND NEW.date_f ) ;
    END IF ; 
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_justif`;
DELIMITER //
CREATE TRIGGER `delete_justif` BEFORE DELETE ON `justificatif`
 FOR EACH ROW BEGIN
    IF OLD.validation = 4 
    THEN
        UPDATE absent SET type = 3 WHERE type = 13 AND e_id = OLD.e_id AND s_id IN
        (SELECT s_id FROM seance NATURAL JOIN groupe NATURAL JOIN etudiant WHERE e_id = OLD.e_id AND h_debut BETWEEN OLD.date_d AND OLD.date_f ) ;
    END IF ; 
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `justificatifbackup`
--

CREATE TABLE IF NOT EXISTS `justificatifbackup` (
  `j_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `e_id` int(10) unsigned NOT NULL,
  `date_soumis` datetime NOT NULL,
  `date_d` datetime NOT NULL,
  `date_f` datetime NOT NULL,
  `typej` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `validation` char(1) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`j_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=284 ;

--
-- Contenu de la table `justificatifbackup`
--


-- --------------------------------------------------------

--
-- Structure de la table `matiere`
--

CREATE TABLE IF NOT EXISTS `matiere` (
  `m_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `matiereADE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`m_id`),
  UNIQUE KEY `matiereADE` (`matiereADE`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=72 ;

--
-- Contenu de la table `matiere`
--


-- --------------------------------------------------------

--
-- Structure de la table `matierebackup`
--

CREATE TABLE IF NOT EXISTS `matierebackup` (
  `m_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `matiereADE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`m_id`),
  UNIQUE KEY `matiereADE` (`matiereADE`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=136 ;

--
-- Contenu de la table `matierebackup`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `periode`
--
CREATE TABLE IF NOT EXISTS `periode` (
`s_id` bigint(20) unsigned
,`p` varchar(9)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `premiereSeance`
--
CREATE TABLE IF NOT EXISTS `premiereSeance` (
`s_id` bigint(20) unsigned
,`h_debut` timestamp
,`p` varchar(9)
,`e_id` int(10) unsigned
);
-- --------------------------------------------------------

--
-- Structure de la table `promotion`
--

CREATE TABLE IF NOT EXISTS `promotion` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `annee` smallint(5) unsigned NOT NULL DEFAULT '0',
  `f_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_1` (`f_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=9 ;

--
-- Contenu de la table `promotion`
--


-- --------------------------------------------------------

--
-- Structure de la table `promotionbackup`
--

CREATE TABLE IF NOT EXISTS `promotionbackup` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `annee` smallint(5) unsigned NOT NULL DEFAULT '0',
  `f_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_1` (`f_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=9 ;

--
-- Contenu de la table `promotionbackup`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `retards`
--
CREATE TABLE IF NOT EXISTS `retards` (
`s_id` int(10) unsigned
,`h_debut` timestamp
,`p` varchar(9)
,`e_id` int(10) unsigned
);
-- --------------------------------------------------------

--
-- Structure de la table `seance`
--

CREATE TABLE IF NOT EXISTS `seance` (
  `s_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `m_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `en_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `g_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `h_debut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `h_fin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `appel` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`s_id`),
  UNIQUE KEY `g_id` (`g_id`,`h_debut`,`h_fin`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=27075 ;

--
-- Contenu de la table `seance`
--


-- --------------------------------------------------------

--
-- Structure de la table `seancebackup`
--

CREATE TABLE IF NOT EXISTS `seancebackup` (
  `s_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `m_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `en_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `g_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `h_debut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `h_fin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `appel` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`s_id`),
  UNIQUE KEY `g_id` (`g_id`,`h_debut`,`h_fin`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3404 ;

--
-- Contenu de la table `seancebackup`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `uneAbsence`
--
CREATE TABLE IF NOT EXISTS `uneAbsence` (
`s_id` int(10) unsigned
,`h_debut` timestamp
,`p` varchar(9)
,`e_id` int(10) unsigned
);
-- --------------------------------------------------------

--
-- Structure de la vue `periode`
--
DROP TABLE IF EXISTS `periode`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appel`@`%` SQL SECURITY DEFINER VIEW `periode` AS select `seance`.`s_id` AS `s_id`,concat(concat(extract(year_month from `seance`.`h_debut`),extract(day from `seance`.`h_debut`)),if(((extract(hour from `seance`.`h_debut`) < 12) or ((extract(hour from `seance`.`h_debut`) = 12) and (extract(minute from `seance`.`h_debut`) < 31))),'1','0')) AS `p` from `seance`;

-- --------------------------------------------------------

--
-- Structure de la vue `premiereSeance`
--
DROP TABLE IF EXISTS `premiereSeance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appel`@`%` SQL SECURITY DEFINER VIEW `premiereSeance` AS (select `seance`.`s_id` AS `s_id`,`seance`.`h_debut` AS `h_debut`,`periode`.`p` AS `p`,`etudiant`.`e_id` AS `e_id` from (((`seance` join `groupe` on((`seance`.`g_id` = `groupe`.`g_id`))) join `etudiant` on((`seance`.`g_id` = `etudiant`.`g_id`))) join `periode` on((`seance`.`s_id` = `periode`.`s_id`))) group by `periode`.`p`,`etudiant`.`e_id` having (`seance`.`h_debut` = min(`seance`.`h_debut`)));

-- --------------------------------------------------------

--
-- Structure de la vue `retards`
--
DROP TABLE IF EXISTS `retards`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appel`@`%` SQL SECURITY DEFINER VIEW `retards` AS (select `uneAbsence`.`s_id` AS `s_id`,`uneAbsence`.`h_debut` AS `h_debut`,`uneAbsence`.`p` AS `p`,`uneAbsence`.`e_id` AS `e_id` from (`uneAbsence` join `premiereSeance` on(((`uneAbsence`.`s_id` = `premiereSeance`.`s_id`) and (`uneAbsence`.`h_debut` = `premiereSeance`.`h_debut`) and (`uneAbsence`.`p` = `premiereSeance`.`p`) and (`uneAbsence`.`e_id` = `premiereSeance`.`e_id`)))));

-- --------------------------------------------------------

--
-- Structure de la vue `uneAbsence`
--
DROP TABLE IF EXISTS `uneAbsence`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appel`@`%` SQL SECURITY DEFINER VIEW `uneAbsence` AS (select `A`.`s_id` AS `s_id`,`S`.`h_debut` AS `h_debut`,`periode`.`p` AS `p`,`A`.`e_id` AS `e_id` from ((`absent` `A` join `seance` `S` on((`A`.`s_id` = `S`.`s_id`))) join `periode` on((`A`.`s_id` = `periode`.`s_id`))) where (`A`.`type` = 3) group by `periode`.`p`,`A`.`e_id` having (count(distinct `A`.`s_id`) = 1) order by `S`.`h_debut`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
